Fejes Károly;16;Szatymaz;436;497;544
Ung Kund;16;Kistelek;442;461;501
Kis László;15;Kistelek;448;528;489
Vaskos Taksony;15;Csongrád;449;452;belépett
Bajnok Balázs;14;Baks;460;464;460
Hosszú Lajos;16;Szentes;460;521;526
Szél Szabolcs;16;Szeged;462;472;belépett
Ezüst Ernő;15;Szeged;463;453;513
Üregi Erik;14;Szeged;468;441;472
Rugó Gerzson;14;Szentes;468;518;494
Moot Oszkár;16;Mindszent;468;500;belépett
Zsongó Zsombor;16;Zsombó;472;482;492
Vizi Tasziló;17;Mindszent;475;419;447
Nagyláb Ábel;17;Makó;482;447;491
Kis Lajos;15;Szeged;485;497;512
Aranyos Arisztid;15;Hódmezővásárhely;488;belépett;belépett
Kenghu Rudolf;16;Hódmezővásárhely;493;491;481
Vass Valér;16;Szegvár;493;539;528
Bajnok Barna;17;Baks;498;belépett;529
Lépes László;16;Balástya;502;474;429
Kiss Alexander;14;Hódmezővásárhely;505;510;466
Barna Nándor;17;Mórahalom;506;451;518
Minden Áron;16;Hódmezővásárhely;507;belépett;469
Ugrik Ulrik;17;Csongrád;510;522;553
Kozák Ákos;15;Makó;512;481;516
Surran András;16;Kistelek;512;468;belépett
Nagyláb Áron;16;Makó;513;507;431
Izmos Zsolt;16;Szatymaz;518;490;521
Kis Lázár;17;Csongrád;519;belépett;491
Kis Zoltán;17;Csengele;belépett;belépett;belépett
Nyíl Imre;17;Szeged;534;belépett;537
Nyertes Tamás;15;Szegvár;537;belépett;belépett
Kis Alajos;17;Szeged;542;536;497
Andoki Andor;17;Szentes;belépett;468;512
Füllent Fülöp;17;Sándorfalva;belépett;504;512
Homok Oszkár;16;Mórahalom;belépett;441;442
Ugr Ottó;17;Röszke;belépett;belépett;belépett
Belép Péter;16;Szeged;belépett;495;belépett
Érmes Péter;15;Makó;belépett;444;belépett